<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"   
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">  
<taglib>  
    <tlib-version>1.0</tlib-version>  
    <jsp-version>1.2</jsp-version>  
    <short-name>p</short-name>
    <uri>/page-tags</uri>
    <display-name>分页通用标签</display-name>  
    <tag>  
        <name>PagingTag</name>  
        <tag-class>com.bhz.util.PageUtils.PagingTag</tag-class>  
        <attribute>  
            <name>skipCount</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>boolean</type>  
            <description>是否显示条数选择</description>  
        </attribute>  
        <attribute>  
            <name>jumpText</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>boolean</type>  
            <description>是否显示跳页输入</description>  
        </attribute>  
        <attribute>  
            <name>prevPage</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>boolean</type>  
            <description>是否显示上/下一页</description>  
        </attribute>  
        <attribute>  
            <name>startPage</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>boolean</type>  
            <description>是否显示首/尾页</description>  
        </attribute>  
        <attribute>  
            <name>forPage</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>boolean</type>  
            <description>是否使用循环输出页</description>  
        </attribute>  
        <attribute>  
            <name>showCurAndSum</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>boolean</type>  
            <description>是否显示总页/总条数</description>  
        </attribute>  
        <attribute>  
            <name>refresh</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>boolean</type>  
            <description>是否可以刷新</description>  
        </attribute>  
        <attribute>  
            <name>url</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>String</type>  
            <description>请求URL</description>  
        </attribute>  
        <attribute>  
            <name>page</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <description>分页对象</description>  
        </attribute>  
    </tag>  
</taglib>